<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>OpenSearch</title>
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
  </head>
<style>
 
</style>
<script>
function displayTime(){
    var dateTime = new Date();
    var hrs = dateTime.getHours();
    var min = dateTime.getMinutes();
    var sec = dateTime.getSeconds();
    var session = document.getElementById('session');

    if(hrs >= 12){
        session.innerHTML = 'PM';
    }else{
        session.innerHTML = 'AM';
    }

    if(hrs > 12){
        hrs = hrs - 12;
    }

    document.getElementById('hours').innerHTML = hrs;
    document.getElementById('minutes').innerHTML = min;
    document.getElementById('seconds').innerHTML = sec;
}
setInterval(displayTime, 10);
  </script>
  <body>
    
    <header class="beheader">

    </header>
    <center>
      <header class="beegtext">
        <span id="hours" class>00</span>
        <span class>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="session">AM</span>
      </header>
    </center>    
    <div title="Ultraviolet Logo" class="logo-wrapper">
      <img class="logo" src="os.svg" alt="Ultraviolet" />
      <h1>
        OpenSearch
      </h1>
      <h3 class="white-text-for-one-thing">
        (For educational purposes only!)
      </h3>
    </div>
    <form>
      <input placeholder="Search the web freely" />
    </form>
    <footer>
      <span>by hekalet</span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
  </body>
</html>